spring.application.name=Spring-Web-MVC
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:C:/Users/User/Documents/h2/db
spring.datasource.url=jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://${DB_HOST_URL}:3306/${DB_NAME}
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# Hibernate DDL Auto Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#redis-configuration :

spring.cache.type=redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
spring.data.redis.host=redis-10207.c212.ap-south-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=10207
spring.data.redis.password=br3Rj9nBJu97UJ8WSY7EVqbQI8ORcNhU
spring.jackson.serialization.write-dates-as-timestamps=false

